{
  "name": "@davicotico/menu-editor",
  "version": "1.1.1",
  "description": "Vanilla Javascript Menu Editor Library (made with Typescript)",
  "main": "./lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.umd.js"
    },
    "./lib/css/": {
      "import": "./lib/css/",
      "require": "./lib/css/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davicotico/Menu-Editor.git"
  },
  "keywords": [
    "menu-editor",
    "javascript-menu-editor",
    "typescript-menu-editor",
    "sortable",
    "draggable",
    "menu"
  ],
  "author": {
    "name": "David Tomas Ticona Saravia",
    "url": "https://davidticona.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davicotico/Menu-Editor/issues"
  },
  "homepage": "https://davidticona.com/demos/javascript-menu-editor/",
  "devDependencies": {
    "@types/node": "^20.2.1",
    "@types/sortablejs": "^1.15.1",
    "sass": "^1.62.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-plugin-dts": "^2.3.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "sortablejs": "^1.15.0"
  }
}
